<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidCopyRelativePathPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidCopyRelativePathPackageCmdSet" id="TabMenuGroup" priority="0x0"/>
      <Group guid="guidCopyRelativePathPackageCmdSet" id="ProjectMenuGroup" priority="0x0"/>
      <Group guid="guidCopyRelativePathPackageCmdSet" id="CodeCtxGroup" priority="0x0"/>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidCopyRelativePathPackageCmdSet" id="RelCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Copy &amp;Relative Path</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCopyRelativePathPackageCmdSet" id="IncludeCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Copy &amp;Include</ButtonText>
          <ToolTipText>For C/C++ #include</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidCopyRelativePathPackageCmdSet" id="URLCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Copy &amp;URL</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCopyRelativePathPackageCmdSet" id="URLAtLineCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Copy Current Line &amp;URL</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <!--A command group is a collection of commands that always appear together on a menu or toolbar.
      Any command group can be re-used by assigning it to different parent menus in the CommandPlacements section.-->
  <CommandPlacements>
    <CommandPlacements>
      <CommandPlacement guid="guidCopyRelativePathPackageCmdSet" id="TabMenuGroup" priority="0x0100">
        <!--MDI document context menu-->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB"/>
      </CommandPlacement>
      <CommandPlacement guid="guidCopyRelativePathPackageCmdSet" id="ProjectMenuGroup" priority="0x0100">
        <!--Item node context menu (Solution Explorer)-->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </CommandPlacement>
      <CommandPlacement guid="guidCopyRelativePathPackageCmdSet" id="CodeCtxGroup" priority="0x0102">
        <!--Edit code window context menu-->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </CommandPlacement>

      <CommandPlacement guid="guidCopyRelativePathPackageCmdSet" id="RelCommandId" priority="0x0100">
        <Parent guid="guidCopyRelativePathPackageCmdSet" id="TabMenuGroup"/>
      </CommandPlacement>
      <CommandPlacement guid="guidCopyRelativePathPackageCmdSet" id="RelCommandId" priority="0x0100">
        <Parent guid="guidCopyRelativePathPackageCmdSet" id="ProjectMenuGroup"/>
      </CommandPlacement>

      <CommandPlacement guid="guidCopyRelativePathPackageCmdSet" id="IncludeCommandId" priority="0x0100">
        <Parent guid="guidCopyRelativePathPackageCmdSet" id="TabMenuGroup"/>
      </CommandPlacement>
      <CommandPlacement guid="guidCopyRelativePathPackageCmdSet" id="IncludeCommandId" priority="0x0100">
        <Parent guid="guidCopyRelativePathPackageCmdSet" id="ProjectMenuGroup"/>
      </CommandPlacement>

      <CommandPlacement guid="guidCopyRelativePathPackageCmdSet" id="URLCommandId" priority="0x0100">
        <Parent guid="guidCopyRelativePathPackageCmdSet" id="TabMenuGroup"/>
      </CommandPlacement>
      <CommandPlacement guid="guidCopyRelativePathPackageCmdSet" id="URLCommandId" priority="0x0100">
        <Parent guid="guidCopyRelativePathPackageCmdSet" id="ProjectMenuGroup"/>
      </CommandPlacement>
      <CommandPlacement guid="guidCopyRelativePathPackageCmdSet" id="URLAtLineCommandId" priority="0x0101">
        <Parent guid="guidCopyRelativePathPackageCmdSet" id="CodeCtxGroup"/>
      </CommandPlacement>

    </CommandPlacements>
  </CommandPlacements>

  <!--<KeyBindings>
    <KeyBinding guid="guidVisualHgCmdSet" id="cmdidCommit" editor="guidVSStd97" key1="I" mod1="Alt Shift"/>
  </KeyBindings>-->

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidCopyRelativePathPackage" value="{27eb3794-7e10-41c3-91f3-4ffa1c376954}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCopyRelativePathPackageCmdSet" value="{31ffadf9-d4ce-44e3-8931-03823256b328}">
      <IDSymbol name="TabMenuGroup" value="0x1020" />
      <IDSymbol name="ProjectMenuGroup" value="0x1030" />
      <IDSymbol name="CodeCtxGroup" value="0x1040" />
      <IDSymbol name="RelCommandId" value="0x0100" />
      <IDSymbol name="IncludeCommandId" value="0x0300" />
      <IDSymbol name="URLCommandId" value="0x0200" />
      <IDSymbol name="URLAtLineCommandId" value="0x0400" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
